@UNPUBLISHED{Tanaka,
   author = "Ryohei Tanaka",
   title = "{Report on SAR imaging}",
   note = "Internal Report, Oct. 2003.",
   }

@ARTICLE{Pan,
    author = "V. Y. Pan",
    title = "{Solving a polynomial equation: some history and recent progress}",
    journal = "SIAM Review",
    volume = "39",
    year = "1997",
    month = "June",
    pages = {187-220}
   }

@ARTICLE{Calvetti,
    author = "Daniela Calvetti and Lothar Reichel",
    title = "{On the evaluation of polynomial coefficients}",
    journal = "Numerical Algorithms",
    volume = "33",
    year = "2003",
    month = "Aug.",
    pages = {153-161}
   }

@ARTICLE{Johansson,
    author = "Erik M Johansson and Jeffrey E Mast",
    title = "{Three-dimensional ground-penetrating radar imaging using synthetic aperture time-domain focusing}",
    journal = "{Advanced Microwave and Millimeter Wave Detectors, Proceedings of SPIE}",
    pages = "205-214",
    volume = "2275",
    month = "Sep.",
    year = "1994"
}

@BOOK{Herman,
   author = "G. T. Herman",
   title = "{Image reconstruction from projections}",
   publisher = "Spriner-Verlag",
   address = "Berlin, Germany",
   month = "Oct.",
   year = "1980"
   }

@ARTICLE{Miller,
   author = "D. Miller and M. Oristaglio and G. BeylkinG",
   title = "{A new slant on seismic imaging}",
   journal = "Migration and integral geometry: Geophysics",
   volume = "52",
   month = "July",
   pages = "943-964",
   year = "1987"
   }



@online{	UNION,
	author= {UNION}, 
	title	= {Swagatam Innovations},
	url 	= {https://www.union.sk/ekg-vysetrenie-detailne-informacie-o-vasom-srdci/},
  year  = 2020,
  month   = 8,
}

@book{PrinciplesOfElectrocardiography,
  author    = {Edward J. Berbari}, 
  title     = {Principles of Electrocardiography},
  year      = 2014,
  edition   = 2,
  isbn      = {9780429104008}
}

@online{poruchyRytmu,
	author= {MUDr. Ljuba Bachárová, DrSc, MBA}, 
	title	= {Elektricka aktivita srdca, Poruchy rytmu},
	url 	= {https://zona.fmed.uniba.sk/fileadmin/lf/sucasti/Teoreticke_ustavy/Ustav_patologickej_fyziologie/Korona_vyuka_april/Arytmie_2020_ZL__LB.pdf},
  year  = 2020, 
  lastvisited = {2023-03-24},
  urldate = {2023-03-24}
}

@book{lekarskaFyziologia,
  author    = {JAVORKA K. }, 
  title     = {Lekarska Fyziologia},
  publisher = {Martin: Oveta},
  year      = 2009,
  isbn      = {978- 80-8063-291-5}
}

@article{vojavcek2018co,
  title={Co duleziteho prinasi ctvrta definice infarktu myokardu?},
  author={Vojacek, Jan F and others},
  journal={Intervencni a akutni kardiologie},
  volume={17},
  number={4},
  pages={198--200},
  year={2018},
  publisher={Intervencni a akutnikardiologie}
}

@online{dratek,
	author= {Dratek}, 
	title	= {Dratek},
	url 	= {https://dratek.cz/arduino/1567-ekg-monitoring-srdecni-frekvence-ad8232-vcetne-prislusenstvi.html},
  year  = 2023, 
}


@online{MCP3008,
	author= {tme}, 
	title	= {MCP3008-I/P MICROCHIP TECHNOLOGY},
	url 	= {https://www.tme.eu/sk/details/mcp3008-i_p/prevodniky-a-d-integrovane-obvody/microchip-technology/?gclid=Cj0KCQjwy4KqBhD0ARIsAEbCt6h_jTT73-BbNQVQmFEl0SSfCwQCzb8KuqBUNIDnwozHw3DU9YIoo3saAhJ1EALw_wcB&gclsrc=aw.ds},
  year  = 2023, 
}


@online{cojearduino,
	author= {Bastlirna hwkitchen}, 
	title	= {Co je to Arduino?},
	url 	= {https://bastlirna.hwkitchen.cz/co-je-to-arduino/},
  year  = 2023, 
}

@online{arduino,
	author= {Arduino}, 
	title	= {Arduino},
	url 	= {https://www.arduino.cc/},
  year  = 2023,
}

@online{raspberrypi,
	author= {Raspberry Pi}, 
	title	= {Raspberry Pi},
	url 	= {https://www.raspberrypi.org/},
  year  = 2023
}

@online{raspberrypiProtokoly,
	author= {Aleš Hlavín}, 
	title	= {Raspberry Pi - Piny a protokoly},
	url 	= {https://www.itnetwork.sk/hardver-pc/raspberry-pi/raspberry-pi-piny-a-protokoly},
  year  = 2023
}

@online{PiVariant,
	author= {PiMyLifeup}, 
	title	= {The Different Versions of the Raspberry Pi},
	url 	= {https://pimylifeup.com/raspberry-pi-versions/},
  year  = 2022
}

@online{ciksiti,
	author= {Ciksiti}, 
	title	= {Populárne programovacie jazyky, ktoré sa môžete naučiť s Raspberry Pi},
	url 	= {https://ciksiti.com/sk/chapters/11039-popular-programming-languages-that-you-can-learn-with-raspbe},
  year  = 2022
}
