\documentclass[journal,a4paper,onecolumn]{IEEEtran}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./pdf/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	urlcolor=blue,
	citecolor=black}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\addtocounter{page}{1}
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{~\vskip -5mm Analysis and reconstruction of the electrocardiogram}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs

\author{\textit{\begin{Large}\textsuperscript{1}Peter Kizek
%	, \textsuperscript{2}Gabriel~BUG\'{A}R
\end{Large}	}\\
\bigskip
\textsuperscript{1}Department of Informatics, Faculty of Electrical Engineering and Informatics Technical University of Ko\v{s}ice, Slovak Republic\\
%\textsuperscript{2}Department of Cybernetics and Artificial Intelligence, Faculty of Electrical Engineering and Informatics Technical University of Ko\v{s}ice, Slovak Republic\\
\bigskip
\textsuperscript{1}peter.kizek@student.tuke.sk
%, \textsuperscript{2}gabriel.bugar@tuke.sk
}

% make the title area
\maketitle

\begin{abstract}
\textbf{\textit{Abstract}}~\textendash~\bfseries
%These instructions give you guidelines for preparing papers for scientific conferences. Use this document as a template if you are using \LaTeXe. Otherwise, use this document as an instruction set. Define all symbols used in the abstract. Do not cite references in the abstract.
This work deals with the analysis, construction of the ECG device and the subsequent reconstruction of the electrocardiogram.
Before the actual preparation of the ECG, we will analyze the basic terms in the field of electrocardiography.
The device itself is developed from existing methodologies, which are innovative with our procedures and developed with the reconstruction of the electrocardiogram.
In addition to the construction of an ECG device from the usual methods, we will propose a new solution that will be able to
record the electrical activity of the heart. We will then evaluate and compare the manufactured devices based on the metrics
each other. In addition to a mutual comparison, we will also deal with a comparison of electrocardiograms used in everyday life and outputs from devices
produced by other researchers of this issue.



\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
\textbf{\textit{Keywords}}~\textendash~\bfseries
%About four key words or phrases in alphabetical order, separated by commas
Electrocardiogram, EKG, Arduino, Raspberry Pi, Programming, Metrics, Reconstruction
\end{IEEEkeywords}

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle

\section{Introduction}

%This document is a template for \LaTeX. \textbf{Do not change the font sizes or line spacing to squeeze more text into a limited number of pages.} Use italics for emphasis; do not underline.
Electrocardiography is one of the most common examinations in the field nowadays
cardiology. This test is simple and non-invasive, and can provide information that can lead to the detection of improper heart function and
subsequent failures related to it. This examination is carried out using an electrocardiograph, which is attached to the patient, recording the electrical
the energy produced by the activity of the heart muscle. The resulting recording of this electrical activity is displayed in the form of an electrocardiograph. From that
electrocardiograph, life-threatening diseases are then determined with the help of a knowledgeable person,
respectively the correctness of heart activity. The traditional method of evaluating the electrocardiograph is
manually by a knowledgeable person. In certain cases it is
it is necessary to record the activity of the heart for a long time. In this case it is impractical
use the electrocardiograph in paper form, but in electronic form. Record in electronic
form provides certain advantages, such as storing records, zooming in on a certain part of the process, analyzing and detecting faults using
artificial intelligence. Before the electrocardiograph itself is made, it is possible
the resulting diagram can be adjusted in different ways, which allows for a larger spectrum
analysis of the given issue and the possibility of improving the used methods.

The motivation for solving problems in the field of EKG from the developer's point of view was
gaining knowledge about how it is possible to connect a person to a computer and measure their heart rate. Since new diseases are constantly occurring in the world, it is necessary
record them as accurately as possible so that we can better understand their behavior and fight against them.

Our goal will be to find an existing solution from which we will gain knowledge and
then develop a solution that will bring a new solution, or improve an existing one
customary procedures. In addition to the development of the issue itself, we will also deal with
by comparing procedures using metrics, on the basis of which we will be able to draw a conclusion.
%\section{Procedure for Paper Submission}

%\subsection{Figures}

\section{Basic terms}

\subsection{Electrocardiography}



%Format and save your graphic images using a suitable graphics processing program that will allow you to create the images as PostScript (PS), Encapsulated PostScript (EPS), or Tagged Image File Format (TIFF), sizes them, and adjusts the resolution settings. If you created your source files in one of the following you will be able to submit the graphics without converting to a PS, EPS, or TIFF file: Microsoft Word, Microsoft PowerPoint, Microsoft Excel, or Portable Document Format (PDF).

The term electrocardiography, which is mostly known under the abbreviated form of ECG,
we meet in medicine. It is a medical method that aims to examine the patient so that
that based on the sensing of electrical potentials from the area of the heart and
electrocardiograph, is trying to construct an electrocardiogram. This is a simple test for
control of heart rhythm and activity \cite{UNION}.

The electrocardiogram is the resulting recording, which is taken on the basis of
electrical leads, electrodes from the surface of the human body. Electroradiographs and is common
investigative method. This is one of the most commonly used diagnostic tests
procedures for obtaining information about the function of human heart activity \cite{UNION}.

With the help of EKG, it is possible to detect a malfunction of a person's heart rhythm, such as
for example, arrhythmia, potential or past heart attack,
blocked blood flow and the like. In addition to diseases, we can track progress
treatment of the heart and blood vessels, for example using a pacemaker \cite{UNION}.

He was the first to record the sensing of heart activity using electrical energy
Mr. Waller in 1889. This sensing was demonstrated using a dog, as
the signal source and recording was performed by a capillary electrometer \cite{PrinciplesOfElectrocardiography}.

In 1903, Mr. Einthoven innovated the technique of recording the heart
activities. The innovation concerned the recording device, for which he used a stringed one
galvanometer and started using people as a signal source. Einthoven is defi noval
noting the waves and vibrations as well as the use of feet and hands in the recording process. Some of his
definitions were standardized and are still used today \cite{PrinciplesOfElectrocardiography}.

%\subsection{Electronic Image Files (Optional)}

%Import your source files in one of the following: Microsoft Word, Microsoft PowerPoint, Microsoft Excel, or Portable Document Format (PDF); you will be able to submit the graphics without converting to a PS, EPS, or TIFF files. Image quality is very important to how yours graphics will reproduce. Even though we can accept graphics in many formats, we cannot improve your graphics if they are poor quality when we receive them. If your graphic looks low in quality on your printer or monitor, please keep in mind that cannot improve the quality after submission.

%If you are preparing images in TIFF, EPS, or PS format, note the following. High-contrast line figures and tables should be prepared with 600 dpi resolution and saved with no compression, 1 bit per pixel (monochrome), with file names in the form of ``fig3.tif'' or ``table1.tif.''

%Photographs and grayscale figures should be prepared with 300 dpi resolution and saved with no compression, 8 bits per pixel (grayscale).

\subsection{Electrodiogram}

An electrocardiogram is a graph showing a record of the electrical activity of the heart
through electrodes attached to the patient's body. From a physical aspect,
this diagram shows the change in electric potential over time t. This one
diagram consists of several waves, oscillations, marked with alphabetical letters,
specifically {\bf P, Q, R, S, T, U }.  Difference Between Oscillation and Wave
we can distinguish that the oscillation has a sharp ending in the graph and the wave is round.

\begin{itemize}
	\item {\bf Positive P wave:} atrial depolarization, rounded waveform, time length is less than 120 ms, its amplitude is in the range from 0 to 0.3 mV
	\item {\bf Negative Q oscillation:} vector of the ventricular septum (the septum separating the left and right ventricles of the heart), duration up to 30 ms, maximum height up to 25 \% of the R oscillation
	\item {\bf Positive R oscillation:} ventricular depolarization, dominant oscillation, temporal activity up to 100 ms, oscillation height depends on the leads in the order of mV units
	\item {\bf Negative wave S:} base of the left ventricle, duration up to 50 ms, height of amplitude up to 0.8 mV, may not exist, it depends on the lead
	\item {\bf Wave T:} repolarization of the ventricles, return to the resting state, rounded wave shape, the time length of the wave is in the range of 100 to 250 ms, the amplitude varies in the range of up to 8.8 mV
	\item {\bf Positive wave U:} transient rounded wave, its origin is not clear
\end{itemize}

The Q, R, and S waves together form a {\bf QRS complex}, with the Q wave and the S wave being directed
in a negative direction. The QRS complex forms the main part of the ECG. Oscillation R is positive and acting
at the same time also by the largest oscillation of the heart cycle. The QRS complex has a width of 70 ms - 110 ms.
These waves and oscillations are repeated periodically in the case of a healthy animal

%\subsection*{Sizing of Graphics}

%Most charts graphs and tables are one column wide (3 1/2 inches or 21 picas) or two-column width (7 1/16 inches, 43 picas wide). We recommend that you avoid sizing figures less than one column wide, as extreme enlargements may distort your images and result in poor reproduction. Therefore, it is better if the image is slightly larger, as a minor reduction in size should not have an adverse affect the quality of the image.
\subsection*{Electrical activity of the heart}

The heart produces tension. This tension is large enough to be
can be detected on the surface of the body, usually using an EKG device \cite{poruchyRytmu}.
Secondary devices that can capture this voltage are, for example, smart watches,
chest belt, pressure gauge.

This tension arises in a certain sequence. Cardiac muscle contains fibers, v
of which three different types of ion channels are produced. These channels have for
resulting in a change in the voltage action potential. These ion channels also have their own
names, fast sodium, potassium and slow calcium-sodium channels. if
action potential occurs, rapid opening of sodium channels, Na+ ions occurs
they rapidly flow into the interior of the cell, which causes a rapid increase in the tension on the membrane.
After this rapid growth, slow calcium-sodium channels begin to open,
consequently, the release of potassium channels and the release of K+ ions by channeling
out of the cell causes the return of the membrane potential to the resting state
\cite{poruchyRytmu}.

The sinus node is located in the upper part of the right atrium of the heart. This node
it triggers heart contractions and at the same time is able to self-excite the fastest.
It contains almost no contractile fibers compared to other cells of the myocardium \cite{lekarskaFyziologia}.

The myocardium is the heart muscle that ensures regular contraction
heart. The myocardium is also the most massive part of the entire heart wall, which
they mature with the epicardium and endocardium \cite{vojavcek2018co}.

\section{Components}

\subsection*{AD8232}
The AD8232 module allows you to measure the electrical activity of the heart. This activity can be done
subsequently displayed, for example, in the form of an ECG or electrocardiogram thanks
analog output. The ECG signal can be degraded by various noises, therefore
The AD8232 works as an OP-AMP with various filters. There is an LED on the board
pulse indicator and jack for connecting sensors. This module connects using
suction cups to the body of the scanned person at specified points of the body. AD8232 requires
connection of 5 connecting pins, namely 3.3 V, GND, OUTPUT, LO- s
pin D11 and LO+. The SDN pin is not used, but when connected to ground it goes to sleep
module \cite{dratek}.

\subsection*{MCP3008}
The MCP3008 is an integrated circuit that serves as an analog-to-digital converter,
which is often used in electronics. This ADC is manufactured by Microchip
Technology. It is a 10-bit converter, which means it can convert
analog signals to a 10-bit digital form, allowing processing of 1024 different
values. It has eight independent inputs for measuring analog signals.
It is most often used for analog values such as temperature, brightness, sound,
pressure and other physical quantities. The MCP3008 can be connected to different platforms and
microcontrollers, including Raspberry Pi, Arduino and others, where it helps
convert analog signals into digital form. The sampling rate is 200 ksps. This one
the converter can work in a large temperature range from -40 °C to 85 °C
and its weight is 1.048 g. It requires a current of 425 uA for its operation
voltage from 2.7 V to 5.5 V \cite{MCP3008}.

\subsection*{Arduino}
We can understand the term Arduino as a programmable microcontroller stored
on a modular board. It is an open source platform for creation
simple programs. Various components and modules can be connected to this board
and devices that can then be controlled by itself
microcontroller. It consists of a hardware and software part. This device was primary
designed for the needs of teaching in schools, while its features can be used
even in everyday life \cite{cojearduino}.

The hardware part can be purchased in tens of euros. We know
for example Arduino Micro, Arduino Nano 33 IoT, Arduino Due, Arduino Uno, Arduino
Mega 2560 Rev3. Each model provides a different range and type of inputs and outputs.
They have certain parts in common, i.e. microcontroller, 5/3.3 V power supply, ground, converter,
analog inputs/outputs, digital inputs/outputs, USB, Flash Memory,
clock, serial line \cite{arduino}.

The software part is based on the Wiring language, which is similar to the C language.
Arduino has the Arduino Ide development environment. The life cycle of
performed in two functions, namely void setup() and void loop() . The function void setup() sa
will be executed first only once. It serves primarily to define inputs, outputs,
opening ports. The void loop() function is executed second, after the void function
setup(). It is performed cyclically ad infinitum and a life cycle takes place in it
program that executes our \cite{arduino} logic.


\subsection*{Raspberry Pi}
Under the term Raspberry PI, we can imagine a miniature microcomputer,
calculation module. It is a single-board computer, and this board reaches dimensions
similar to payment cards. It is developed by the Raspberry Pi Foundation.
It is used for the teaching process, robotics and in everyday life \cite{raspberrypi}.

These microcomputers most often include USB, HDMI connectors, the latest
USB-C for power. In addition to power, they also contain RAM, processor, Wi-Fi, Bluetooth.
Installation of the operating system is possible using a memory card, or
by connecting to a flash drive. Contains pins for 5/3 V, GND, UART (universal
asynchronous receiver / transmitter), SPI (Serial Peripheral Interface Bus), I2C bus,
GPIO pins (General Purpose Input/Output) \cite{raspberrypiProtokoly}.

There are several generations of Raspberry Pi, which differ from each other in various ways
functionality. One of the currently most used models is the Raspberry generation
Pi 4 consisting of models that differ based on gigabit ethernet
\cite{PiVariant}.

On the software side, Raspberry Pi can be programmed using various
methods and languages, such as using Python, Java, Node.js, Scratch, C/C++.
To work with Raspberry Pi, you need to download the official operating system
Raspberry Pi OS , which provides a significant number of libraries and tools for
developer \cite{ciksiti}.

\section{Wiring}

\subsection*{Wiring using Arduino}
We will use the Arduino UNO microcontroller to create the ECG measuring system.
The AD8232 module is used to detect the electrical activity of the heart. Connect to
the human body will be measured with the help of 3 electrodes, namely the red one on the right part of the torso v
plane of the heart, the yellow electrode will be connected on the left side of the torso in the plane of the heart
and the last green electrode on the right part of the body in the abdominal area in the vertical with
by the red electrode, as we can see in Figure 4.1 Connecting the AD8232 to
man. We will connect the sensor to the Arduino as follows: connect the GND of the sensor
with the Arduino's GND, connect 3.3 V to 3.3 V, LO- connect to a digital input, for example
to number 11, we connect LO+ to the digital input, for example to number 10, we do not connect SDN
and Output is connected to an analog input, for example A0. With Arduino, we don't have to solve
converter, because we can use the analog inputs of the Arduino, which this one gives us
the microcontroller provides. These inputs make the circuit relatively simple.

\subsection*{Wiring with Raspberry Pi}
We will use a powerful Raspberry Pi 4 Model B computer to make an ECG measuring device.
We will use the AD8232 module to detect the electrical activity of the heart. This activity will
collected using three electrodes that will be placed on the human body.
The sensor requires the connection of five pins, namely 3.3 V, GND, analog output signal marked
as OUTPUT and data pins LO+, LO- to digital pins. The SDN pin is used for sleep
of the entire module using a ground connection. In our case, it is not necessary
engage. We connect 3.3 V to one of the following Raspberry Pi pins, namely 1 or
17. GND is connected to one of the pins 6, 9, 14, 20, 25, 30, 34 or 39. LO- we connect
to pin 16 marked as GPIO 23, we connect LO+ to pin number 18 marked as
GPIO 24. A complication arises with Output, because the AD8232 module as an output
provides an analog signal and the Raspberry Pi does not include such an input, it is necessary
process them into a form he can process. Therefore, it is necessary to use
a converter that can convert an analog signal to a digital one.

We decided on the MCP3008 converter. This converter connects between the AD8232
and Raspberry Pi. Pin number one is connected to the Output of the AD8232 sensor, pin number 9
and 14 will connect to GND, 10 will connect to Raspberry Pi pin 24 labeled as GPIO 8,
analogously, pins 11, 12, 13 from the converter are connected to Raspberry PI pins 19 (GPIO
10), 21 (GPIO 9) and 21 (GPIO 11), we connect pins 15 and 16 from the converter to VCC, u
Raspberry Pi is pins 1, 17 with a size of 3.3 V, or 2, 4 with a voltage value of 5 V.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/raspberrySchema.pdf}
	\caption{Wiring diagram}
	\label{schemazapojenia}
\end{figure}

\section{Filtration}

For filtering values, we decided to use a combination of three filters, namely Pan
Tomkins Algorithm, Low pass filter and High pass filter.
We will use the Mr. Tomkins algorithm to detect QRS complexes in
ECG signals. This method uses both a Low pass filter and a High pass filter for its operation.
The algorithm itself will consist of a series of calculations that will be tuned
by estimation. This algorithm requires two data storage buffers.
The first buffer serves to store data for the High pass filter. This buffer will have
range n, for example for 33 elements and will be of type int. The second buffer will work
on an analogous principle, while it will store data for the Low pass filter.

The functionality itself will proceed as follows: in the right step we will initialize
values of the buffers to the values 0. At the input we get the value in taver
int, which we store in the FIFO method in the stack for the High pass filter (HPF).
The Low pass filter (LPF) value will be calculated as follows. We multiply by 2 X
one of the initial LPF values and subtract the next value, subsequently
we add any of the initial values from the HPF and subtract 2 X any of the
of mean HPF values + any of the following HPF values. Resultant
the formula will have the following form: LPF= 2 X LPF[a] - LPF[b] + HPF[c] - 2 X
HPF[d] + HPF[e]. We save the resulting value in the FIFO method in the buffer for
LPF. We will calculate the values that will display the following curve after filtering
as follows: we initialize the value for the last calculated HPF value
(CHPF), when declared, this value is equal to zero. LCHPF is calculated as LCHPF
- LPF any of the initial values / 32 + LPF close to the mean value - next
+ LPF any of the last values / 32. The resulting formula looks like this
as follows: CHPF= CHPF - LPF[a] / 32 + LPF[b] - LPF[c] + LPF[d] / 32. Variables
indices a, b, c, d, e need to be fine-tuned by estimation according to the achieved results.

After fine-tuning by estimation, we arrived at the resulting formulas in the form for LPF = 2 * LPF[0] - LPF[1] + HPF[0] - 2 *
HPF[6] + HPF[12]. The formula for CHPF = CHPF - LPF[0] / 32 + LPF[16] - LPF[17] + LPF[32] / 32. These formulas
they will use both for Arduino and for Raspberry Pi.

\section{ECG reconstruction using the average of the last recordings}
We chose this method from the two-pipe
that in the event that an undesirable phenomenon occurs, it takes into account the values of x
last records. For its operation, it requires storage storage, for example in
in the form of a two-dimensional array, for storing x last records, where each
interval x will contain y records. The value of x is chosen at the discretion of a
observations of algorithm behavior. The value of y is determined by analogy with a certain reserve
due to the fact that each person may have a different interval.

Another important thing is to determine the beginning and end of the interval. Since the EKG
the curve consists of several waves and oscillations, it is possible to use them in a way to
marking the start and end of the interval. In principle, it does not matter which wave
this is because the curve repeats itself periodically. When measuring it will probably be
unwanted values may be measured, for example by patient movement. That's why it is
these values need to be filtered out during the calculation. Since we don't know how many values
that is, the system of excluding the highest a. is used in various industries
lowest value. In our case, we can apply it, for example, as non-counting
interval with the largest and smallest number of records. By filtering out certain
intervals, we get a greater probability of thinking correctly
intervals when calculating the mean. When calculating the average, we assume that
there will be a situation where the intervals will be of different length. Here we come across different ones
solutions, how to solve the given problem, namely the calculation of the average length for the shortest
interval, taking into account the longest interval, with the fact that we will gradually reduce it
number of values for the resulting average, considering the last value shorter
intervals until we reach the end of the longest interval.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/priemerHodnot.pdf}
	\caption{Graphical representation of stack, filtering and calculation of values}
	\label{rekonstrukciaPriemer}
\end{figure}

The advantage of this procedure is the simplicity of the calculation. The calculation itself
consists in that, in a given step, he selects x throws from the stack and makes them
weighted average. This calculation is quite simple and does not take much time
will enable the processing of multiple values.





\section{Reconstructed electrodiogram}
\subsection*{Reconstructed electrocardiogram from Arduino}

In order to be able to calculate the average values of the last intervals, it is necessary
store the given intervals in the buffer. For this purpose, we decided to use a 2D field.
We've decided that the value of x is going to be 5, which means we're going to
store the last 5 intervals. The value of Y will be equal to 100. This value
we determined on the basis of measurements of the length of individual intervals, while taking to
reserve considerations. The calculation of the values itself is performed from three records. The longest
and we decided to ignore the shortest interval due to the possibility of occurrence
undesirable state. This condition is usually manifested by the fact that the intervals are longer,
or shorter than under normal conditions. In the normal state, the differences in
interval lengths in the order of units. A problem arises when calculating the average
in that we are left with 3 intervals of different lengths. Therefore, we decided to calculate
diameter to the length of the shortest. It is advantageous from our point of view because the difference
compared to the current one is of the order in units and since the threshold value of the inteval is
approximately in the middle of the R oscillation, in the graph itself the difference will not be visible to the naked eye
by eye.
The blue curve symbolizes the current
measured values, the red curve symbolizes the calculated average of three
intervals from the last five.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\columnwidth]{./eps/RekonstrukciaArduino.pdf}
	\caption{Graphical representation of ECG reconstruction using Arduino}
	\label{rekonstrukciaArduino}
\end{figure}

\subsection*{Reconstructed electrocardiogram from Raspberry Pi}

in the first step we saved the values of the last five
intervals into the buffer, then we marked the maximum based on the length of the number of data
string and minstring. By this designation of the shortest and the longest
of the chain, we select the intervals that are probably relevant and filter them out
potentially faulty. Subsequently, we will calculate from the resulting three intervals
the average value of the secondary curve. In this case, a complication arises
compared to Arduino because the calculated values need to be stored in
buffers for rendering the secondary curve, where it was enough for us with Arduino
and is a variable. In addition to the buffer in which the secondary will be stored
curve, we had to initialize the secondary curve, actualize and assign values for
secondary curve and then update it. This process is time and memory
more demanding compared to Arduino.

Since we found from the measurement that the Raspberry Pi gets more input values
due to separate separation of data reading from subsequent rendering and calculations,
we decided to perform the reconstruction itself in the rendering function
graph. The fact that we need more input values with Raspberry Pi, we had to
expand the buffer for storing intervals. We have set aside for individual intervals
range of 150 input values.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/rekonstrukciaPi.pdf}
	\caption{Graphical representation of ECG reconstruction using Raspberry Pi}
	\label{rekonstrukciaPi}
\end{figure}


\section{Metrics}

In the resulting comparison of individual devices and algorithms, it is tempting to choose
certain criteria that will help us to assess the facilities ourselves. On the
these measurable criteria that we can measure, there are various metrics that
deal with certain areas of the issue.

\subsection*{Number of lines of code}
The first metric we measured dealt with the number of rows. This metric
we divided it into three parts, that means we dealt with the number of lines
necessary for measurement, graph and reconstruction.

From the measured values we can see that in the cases of Measurement and Reconstruction,
the values are similar, they differ by an order of magnitude in units, while in the case of the Raspberry Pi
fewer lines of code were needed in these cases. This difference
also caused by the fact that the Raspberry Pi uses the Python language,
which does not use some parentheses that are required in the Wiring language which se
uses in the case of Arduino. However, the biggest difference occurs in the case of Graf.
The Arduino development environment provides a graphical representation of the output of the serial line,
this means that for plotting the curves it is sufficient to write the values into the series
lines. In addition to this option, we can plot data, for example, using Grafana.
We didn't have such an option with Raspberry Pi, so we had to use a library,
initialize the chart and update the data. This is a more complex process than the Arduino.
It took 19 more lines of code to plot the values than in the case
Arduino.

From this metric, we can conclude that in terms of the number of lines, the Arduino s
Raspberry Pi similar in Measure and Reconstruction, but for graphing
in our case, less effort is required when using Arduino.

\subsection*{Time complexity}
Another metric we looked at was time complexity. This measurement
we performed in parts. In the case of Arduino, we measured the time of one cycle at
reading the input value (Measurement) and then the duration of the loading cycle
input value and life cycle of reconstruction (Rec.). We are with Raspberry Pi
in addition, they also performed a measurement during the process of drawing a graph (Graph). We are with Arduino
they didn't consider this process because rendering works outside of the lifecycle.
These measurements consist of fifteen records, from which subsequently
calculates their average.

\begin{table}[!ht]
    \centering
	\begin{tabular}{|l|l|l|l|l|l|l|}
	\hline
	\textbf{Arduino} & \textbf{Measurement} & \textbf{Rek.} & \textbf{Raspberry Pi} & \textbf{Meranie}   & \textbf{Rec.}  & \textbf{Graph}   \\ \hline
	\textbf{Average(ms)} & \textit{4,2} & \textit{7,8} & \textbf{Average(ms)} & \textit{2,67} & \textit{56,38} & \textit{170,41}\\ \hline
	\end{tabular}
    \caption{Table of measured times}\label{t:2}
	\end{table}


From the measured and calculated values we can see that in both cases
our time increases with the increasing complexity of the program.

Reading the values, we can see that the Raspberry Pi handled this
functionality 1.53 milliseconds faster than Arduino. This point is essential because
polarization and depolarization takes a very short time, so it is important for us to record
the greatest possible number of values of this activity.

If we look at the average values in the columns for Reconstruction, we can
we can see that with the addition of functionalities, our time increased. Arduino handles this
functionality in 7.8 milliseconds, which is an increase of 3.6 compared to the measurement
milliseconds. If we look at the average values of Reconstruction for Raspberry Pi,
we can see a time jump of up to 53.71 milliseconds, which is an increase in
compared to Measurement up to 21 X more. This result is for the capture itself
electrical activity of the heart insufficient, because we do not record enough
a number of atrial polarization and depolarization values to reconstruct the graph. From that
for this reason, we decided to divide the functionality of the program for the Raspberry Pi
separately for measuring and reconstructing.

\subsection*{The number of iterations at a moment in time}

The metric of the number of iterations per time instant of 30 seconds was performed during execution
life cycle with reconstruction, without graphing. We found that Arduino
it will perform 3816 iterations in this instant of time. However, when measuring on Raspberries
Pi, we reached the number of iterations at the same moment of time only 493 iterations. IN
compared to Arduino, we achieved up to 7.7 times less iterations per time
a moment of 30 seconds, while in this measurement we did not consider the rendering of graphs.

We concluded that Arduino can process up to 7.7 times more values than
Raspberry Pi.


\section{Conclusion}

In this work, we dealt with the analysis and reconstruction of the electrocardiogram.
We solved this problem using Arduino and Raspberry Pi microcontrollers.
We then connected the AD8232 component to them, while it was necessary for the Raspberry Pi
in addition, add the MCP3008 converter. Subsequently, we are on the software side of k
they added filtering to the measurement of heart electrical activity values using the Pan Tomkins algorithm.
We used these filtered values for reconstruction using the average of the last five
filtered values. We plotted the resulting values using two curves, the primary one for
filtered values and a secondary one for the reconstructed curve.

We used metrics to compare solutions.
When comparing the solutions, they were as identical as possible
8 more lines of code needed for the Raspberry Pi than for the Arduino.
The time complexity was significantly better in the case of Arduino, where the Alanog code
managed 162.61 milliseconds faster than the Raspberry Pi. It turned out the same way
metric in the number of iterations at a time instant, where at the measured time instant
In 30 seconds, the Arduino was able to perform 7.7 times more cycle repetitions than in
in the case of Raspberry Pi. If we split the programs and compared the time complexity only
to get values without filtering, reconstruction and graphing, adults
we conclude that the Raspberry Pi can record the time complexity metric
a value of 1.53 milliseconds earlier than in the case of Arduino. For this reason, we
split the Raspberry Pi code into two separate variants, reading values and
filtering, reconstruction, drawing graphs.

\section*{Acknowledgment}
At this point, I would like to thank my thesis supervisor for his comments and professional help.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bibliography}

\end{document}
