\documentclass[journal,a4paper,onecolumn]{IEEEtran}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./pdf/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	urlcolor=blue,
	citecolor=black}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\addtocounter{page}{1}
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{~\vskip -5mm Analýza a rekonštrukcia elektrokardiogramu}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs

\author{\textit{\begin{Large}\textsuperscript{1}Peter Kizek
%	, \textsuperscript{2}Gabriel~BUG\'{A}R
\end{Large}	}\\
\bigskip
\textsuperscript{1}Department of Informatics, Faculty of Electrical Engineering and Informatics Technical University of Ko\v{s}ice, Slovak Republic\\
%\textsuperscript{2}Department of Cybernetics and Artificial Intelligence, Faculty of Electrical Engineering and Informatics Technical University of Ko\v{s}ice, Slovak Republic\\
\bigskip
\textsuperscript{1}peter.kizek@student.tuke.sk
%, \textsuperscript{2}gabriel.bugar@tuke.sk
}

% make the title area
\maketitle

\begin{abstract}
\textbf{\textit{Abstract}}~\textendash~\bfseries
%These instructions give you guidelines for preparing papers for scientific conferences. Use this document as a template if you are using \LaTeXe. Otherwise, use this document as an instruction set. Define all symbols used in the abstract. Do not cite references in the abstract.
Táto práca sa zaoberá analýzou, konštrukciou EKG zariadenia a následnou rekonštrukciou elektrokardiogramu. 
Pred samotným vyhotovením EKG budeme analyzovať základné pojmy v oblasti elektrokardiografie.
Samotné zariadenie je vyvíjané z existujúcich metodík, ktoré sú inovovavné našimi postupmi a rozvinuté o rekoštrukciu elektrokardiogramu.
Okrem konštrukcie EKG zariadenia zo zaužívaných metodík navrhneme nové riešenie, ktoré bude schopné 
zaznamenať elektrickú aktivitu srdca. Vyhotovené zariadenia následne na základe metrik vyhodnotíme a porovnáme 
navzájom. Okrem vzájomného porovnania sa budeme zaoberať aj porovnaniu elekrokardiogramov použivanými v bežnom živote a výstupmi zo zariadení 
vyprodukovaými inými rišiteľmi tejto problematiky.



\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
\textbf{\textit{Keywords}}~\textendash~\bfseries
%About four key words or phrases in alphabetical order, separated by commas
Electrocardiogram, EKG, Arduino, Raspberry Pi, Programming, Metrics, Reconstruction
\end{IEEEkeywords}

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle

\section{Introduction}

%This document is a template for \LaTeX. \textbf{Do not change the font sizes or line spacing to squeeze more text into a limited number of pages.} Use italics for emphasis; do not underline.
Elektrokardiografi a patrí v dnešnej dobe medzi zaužívané vyšetrenia v oblasti
kardiológie. Toto vyšetrenie je jednoduché a neinvazívne, pričom dokáže poskytnúť informácie, ktoré môžu viesť k odhaleniu nesprávnej činnosti srdca a 
následných porúch s ním súvisiace. Toto vyšetrenie sa uskutočňuje pomocou elektrokardiografu, ktorý je pripojený k pacientovi, pričom z neho zaznamenáva elektrickú
energiu, ktorú produkuje aktivita srdcového svalu. Výsledný záznam tejto elektrickej aktivity je zobrazovaný v podobe elektrokardiografu. Z tohto 
elektrokardiografu sú následne pomocou znalej osoby určované život ohrozujúce ochorenia,
respektíve správnosť srdcovej činnosti. Tradičnou metódou vyhodnocovania elektrokardiografu je 
manuálnym spôsobom znalou osobou. V určitých prípadoch je
potrebné zaznamenávať aktivitu srdca dlhodobo. V tomto prípade je nepraktické
využiť elektrokardiograf v papierovej podobe, ale elektronickej. Záznam v elektronickej 
podobe poskytuje určité výhody, ako napríklad uskladňovanie záznamov, približovania určitej časti priebehu, analýzu a detekciu porúch pomocou
umelej inteligencie. Pred samotným vyhotovením elektrokardiografu je možné
výsledný diagram upravovať rôznymi spôsobmi, čo umožňuje väčšie spektrum
analýzy danej problematiky a možnosti vylepšenia zaužívaných spôsobov.

Motiváciou pre riešenia problematiky v oblasti EKG z pohľadu vývojára, bolo
získanie znalostí o tom, ako je možné prepojiť človeka s počítačom a merať jeho priebeh srdca. Keďže vo svete sa vyskytujú neustále nové ochorenia, je potrebné
ich, čo najpresnejšie zaznamenať, aby sme vedeli ich správanie čo najlepšie pochopiť a bojovať proti nim.

Naším cieľom bude nájsť existujúce riešenie, z ktorých získame poznatky a
následne vyvinúť riešenie, ktoré prinesie nové riešenie, respektíve vylepšiť už
zaužívané postupy. Okrem vývoja samotnej problematiky sa budeme zaoberať aj
porovnaním postupov pomocou metrík, na základe ktorých budeme vedieť vytvoriť záver. 

%\section{Procedure for Paper Submission}

%\subsection{Figures}

\section{Základné pojmy}

\subsection{Elektrokardiografia}



%Format and save your graphic images using a suitable graphics processing program that will allow you to create the images as PostScript (PS), Encapsulated PostScript (EPS), or Tagged Image File Format (TIFF), sizes them, and adjusts the resolution settings. If you created your source files in one of the following you will be able to submit the graphics without converting to a PS, EPS, or TIFF file: Microsoft Word, Microsoft PowerPoint, Microsoft Excel, or Portable Document Format (PDF).

Pojem elektrokardiofia, ktorý zväčša poznáme pod skráteným tvarom EKG, 
stretávame v lekárstve. Ide o lekársku metódu, ktorá má za cieľ vyšetriť pacienta tak,
že na základe snímania elektrických potenciálov z oblasti srdca a 
elektrokardiografom, sa pokúša zostrojiť elektrokardiogramu. Jedná sa o jednoduchý test na
kontrolu rytmu a aktivity srdca \cite{UNION}.
Elektrokardiogramu je výsledný záznam, ktorý sa sníma na základe 
elektrických zvodov, elektród z povrchu tela človeka. Elektrodiografi a je bežná 
vyšetrovacia metóda. Jedna sa o jednu z najčastejšie zaužívaných diagnostických 
procedúr pre získanie informácii o funkcii činnosti srdca človeka \cite{UNION}.
Pomocou EKG je možné zistiť poruchu činnosti srdcového rytmu človeka, ako
napríklad arytmie, potencionálneho alebo prekonaného srdcového infarktu, 
blokovaný prietok krvi a podobne. Okrem chorôb môžeme sledovať napredovanie
liečby srdca a ciev napríklad pomocou kardiostimulátora \cite{UNION}.
Snímanie aktivity srdca pomocou elektrickej energie zaznamenal ako prvý
pán Waller v roku 1889. Toto snímanie bolo demonštrované pomocou psa, ako
zdroj signálu a záznam vykonával kapilárny elektromer \cite{PrinciplesOfElectrocardiography}.
Pán Einthoven v roku 1903 inovoval techniku zaznamenávania srdcovej 
aktivity. Inovácia sa týkala záznamového zariadenia, na ktoré použil strunový 
galvanometer a začal využívať ľudí ako zdroj signálu. Einthoven je defi noval 
označovanie vĺn a kmitov aj použitie nôh a rúk pri procese záznamu. Niektoré jeho
defi novania sa štandardizovali a používajú sa dodnes \cite{PrinciplesOfElectrocardiography}.

%\subsection{Electronic Image Files (Optional)}

%Import your source files in one of the following: Microsoft Word, Microsoft PowerPoint, Microsoft Excel, or Portable Document Format (PDF); you will be able to submit the graphics without converting to a PS, EPS, or TIFF files. Image quality is very important to how yours graphics will reproduce. Even though we can accept graphics in many formats, we cannot improve your graphics if they are poor quality when we receive them. If your graphic looks low in quality on your printer or monitor, please keep in mind that cannot improve the quality after submission.

%If you are preparing images in TIFF, EPS, or PS format, note the following. High-contrast line figures and tables should be prepared with 600 dpi resolution and saved with no compression, 1 bit per pixel (monochrome), with file names in the form of ``fig3.tif'' or ``table1.tif.''

%Photographs and grayscale figures should be prepared with 300 dpi resolution and saved with no compression, 8 bits per pixel (grayscale).

\subsection{Elektrodiogram}

Elektrodiogram je graf, znázorňujúci záznam elektrickej aktivity srdca 
prostredníctvom elektród pripojených k telu pacienta. Z fyzikálneho aspektu, 
tento diogram znázorňuje zmenu elektrického potenciálu za čas t.  Tento 
diogram pozostáva z viacerých vĺn, kmitov, značených abecednými písmenami, 
a to konkrétne {\bf P, Q, R, S, T, U }.  Rozdiel medzi kmitom a vlnou 
rozlíšime tak, že kmit ma ostré zakončenie v grafe a vlna oblé.

\begin{itemize}
    \item {\bf Pozitívna vlna P:} depolarizácia predsieni, zaoblený tvar vlny, časová dĺžka je menej ako 120 ms, jej amplitúda je v rozsahu od 0 do 0,3 mV
    \item {\bf Negatívny Q kmit:} vektor komorového septa (prepážka oddeľujúca ľavú a pravú komoru srdca), doba trvania do 30 ms, výška je maximálne do 25 \% kmitu R
    \item {\bf Pozitívny R kmit:} depolarizácia komôr, dominantný kmit, časová aktivita do 100 ms, výška kmitu závisí od zvodov rádovo v jednotkách mV
    \item {\bf Negatívna vlna S:} báza ľavej komory, trvanie do 50 ms, výška amplitúdy do 0,8 mV, nemusí existovať, závisí to od zvodu
	\item {\bf Vlna T:} repolarizácia komôr, návrat do kľudového stavu, zaoblený tvar vlny, časová dĺžka vlny je v rozsahu 100 až 250 ms, amplitúda sa pohybuje v rozsahu do 8,8 mV
	\item {\bf Pozitívna vlna U:} prechodná zaoblená vlna, nie je jasný jej vznik 
\end{itemize}

Kmity Q, R a S spolu vytvárajú {\bf QRS komplex}, pričom kmit Q a vlna S sú smerované 
v negatívnom smere. QRS komplex tvorí hlavnú časť EKG. Kmit R je pozitívny a jedná 
sa zároveň aj o najväčší kmit srdcového cyklu. QRS komplex má šírku 70 ms - 110 ms. 
Tieto vlny a kmity sa v prípade zdravého živočícha periodicky opakujú

%\subsection*{Sizing of Graphics}

%Most charts graphs and tables are one column wide (3 1/2 inches or 21 picas) or two-column width (7 1/16 inches, 43 picas wide). We recommend that you avoid sizing figures less than one column wide, as extreme enlargements may distort your images and result in poor reproduction. Therefore, it is better if the image is slightly larger, as a minor reduction in size should not have an adverse affect the quality of the image.
\subsection*{Elektrická aktivita srdca}

Srdce produkuje napätie. Toto napätie je dostatočne veľké na to, aby ho bolo
možné zachytiť na povrchu tela, zvyčajne pomocou EKG prístroja \cite{poruchyRytmu}. 
Sekundárne prístroje ktoré dokážu toto napätie zachytiť sú napríklad smart hodinky,
hrudný pas, tlakomer.

Toto napätie vzniká pri určitej postupnosti. Srdcový sval obsahuje vlákna, v
ktorých sú produkované tri rôzne typy iónových kanálov. Tieto kanály majú za 
následok zmenu akčného potenciálu napätia. Tieto iónové kanály majú aj svoje 
pomenovania, rýchle sodíkové, draslíkové a pomalé vápnikovo-sodíkové kanály. Ak
nastane akčný potenciál, nastane rýchle otvorenie sodíkových kanálov, ióny Na+
prudko vtekajú do vnútra bunky, čo vyvolá prudký rast napätia na membráne.
Po tomto prudkom raste sa začnú otvárať pomalé vápnikovo-sodíkové kanály, 
následne prepúšťanie draslíkových kanálov a prepustenie iónov K+ smerovaním
von z bunky spôsobuje návrat membránového potenciálu do stavu pokojového
\cite{poruchyRytmu}.

V hornej časti pravej predsieni srdca sa nachádza sínusový uzol. Tento uzol
spúšťa kontrakcie srdca a zároveň je schopný najrýchlejšie samoexcitovať. 
Neobsahuje skoro žiadne kontraktilné vlákna v porovnaní s ostatnými bunkami myokardu \cite{lekarskaFyziologia}.

Myokard je srdcová svalovina, ktorá nám zabezpečí pravidelné priťahovanie
srdca. Myokard je zároveň najmohutnejšia časť celej srdcovej steny, ktorú 
dotvarajú s epikardom a endokardom \cite{vojavcek2018co}.

\section{Komponenty}

\subsection*{AD8232}
Modul AD8232 umožňuje merať elektrickú aktivitu srdca. Táto aktivita sa dá 
následne zobraziť napríklad vo forme EKG, alebo elektrokardiogramu vďaka 
analógovému výstupu. EKG signál môže byť znehodnotený rôznym ruchom, preto
AD8232 funguje ako OP-AMP s rôznymi fi ltrami. Na doske sa nachádza LED 
indikátor tepu a jack pre pripojenie snímačov. Tento modul sa pripája pomocou
prísaviek k telu snímaného človeka na stanovené body tela. AD8232 si vyžaduje
pripojenie 5 prepojovacích pinov a to konkretne 3,3 V, GND, OUTPUT, LO- s 
pinom D11 a LO+. Pin SDN nie je využívaný, ale po pripojení na zem uspí celý
modul \cite{dratek}.

\subsection*{MCP3008}
MCP3008 je integrovaný obvod, ktorý slúži ako analógovo-digitálny prevodník,
ktorý je často používaný v elektronike. Tento ADC je vyrábaný fi rmou Microchip
Technology. Jedná sa o 10-bitový prevodník, čo znamená, že môže prevádzať 
analógové signály na 10-bitový digitálny tvar, čo umožňuje spracovať 1024 rôznych
hodnôt. Má osem nezávislých vstupov pre meranie analógových signálov. 
Najčastejšie sa používa pri analógových hodnotách, ako sú teplota, svetelnosť, zvuk,
tlak a iné fyzikálne veličiny. MCP3008 môže byť pripojený k rôznym platformám a
mikrokontrolérom, vrátane Raspberry Pi, Arduino a ďalších, kde pomáha 
prevádzať analógové signály na digitálny tvar. Rýchlosť vzorkovania je 200 ksps. Tento
prevodník dokáže pracovať vo veľkom teplotnom rozsahu a to od -40 °C po 85 °C
a jeho hmotnosť je 1,048 g. Pre svoju činnosť si vyžaduje prúd 425 uA pri pracovno
napätí od 2,7 V po 5,5 V \cite{MCP3008}.

\subsection*{Arduino}
Pojmom Arduino môžeme rozumieť programovateľný mikrokontrolér uložený
na modulovateľnej doske. Jedná sa Open source platformu pre tvorbu 
jednoduchých programov. Na túto dosku je možné pripájať rôzne komponenty, moduly
a zariadenia, ktoré je možné následné riadiť pomocou samotného 
mikrokontroléra. Pozostáva z hardvéovej a softvérovej časti. Toto zariadenia bolo primárne
navrhnuté pre potreby výuky na školách, pričom jeho vlastnosti je možné využiť
aj v bežnom živote \cite{cojearduino}.

Hardvérovú časť je možné zakúpiť v rádovo desiatkach eur. Poznáme 
napríklad Arduino Micro, Arduino Nano 33 IoT, Arduino Due, Arduino Uno, Arduino
Mega 2560 Rev3. Každý model poskytuje iný rozsah a typ vstupov a výstupov.
Určité časti majú spoločné a to mikrokontrolér, napájanie 5/3,3 V, zem, prevodník, 
analógové vstupy/výstupy, digitálne vstupy/výstupy, USB, Flash Memory,
clock, sériovú linku \cite{arduino}.

Softvérová časť je založená na jazyku Wiring , ktorý je podobný jazkyu C. 
Arduino disponuje vývojovým prostredím Arduino Ide. Životný cyklus sa 
vykonáva v dvoch funkciách, a to void setup() a void loop() . Funkcia void setup() sa
vykoná ako prvá len raz. Slúži primárne na defi novanie vstupov, výstupov, 
otváranie portov. Funkia void loop() sa vykoná v poradí ako druhá, po funkcii void
setup(). Je vykonávaná cyklicky do nekonečna a prebieha v nej životný cyklus
programu, ktorý vykonáva nami vytvorenú logiku \cite{arduino}.


\subsection*{Raspberry Pi}
Pod pojmom Raspberry PI si môžeme predstaviť miniatúrny mikropočítač, 
výpočtový modul. Je to jednodoskový počítač, pričom táto doska dosahuje rozmery
podobné platobným kartám. Je vyvíjaný organizáciou Raspberry Pi Foundation.
Využíva sa na výučbový proces, robotike a v bežnom živote \cite{raspberrypi}.

Tieto mikropočítače najčastejšie obsahujú konektory USB, HDMI, najnovšie
USB-C na napájanie. Okrem napájania obsahujú aj RAM, procesor, Wi-Fi, Bluetooth. 
Inštalácia operačného systému je možná pomocou pamäťovej karty, alebo 
pripojením na fl ash disk. Obsahuje piny na 5/3 V, GND, UART (univerzálny
asynchrónny prijímač / vysielač), SPI (Serial Peripheral Interface Bus), I2C zbernicu,
GPIO piny (General Purpouse Input/Output) \cite{raspberrypiProtokoly}.

Existuje viacero generácii Raspberry Pi, ktoré sa od seba líšia rôznou 
funkcionalitou. Jendým z aktuálne najpoužívanejších modelov je generácia Raspberry
Pi 4 pozostávajúca z modelov, ktoré sa líšia na základe ethernetu v gigabitoch
\cite{PiVariant}.

Po softvérovej stránke je Raspberry Pi možné programovať pomocou rôznych
metód a jazykov, ako napríklad použitím Pythonu, Java, Node.js, Scratch, C/C++ .
Pre prácu s Raspberry Pi je potrebné mať stiahnutý ofi ciálny operačný systém
Raspberry Pi OS , ktorý poskytuje značné množstvo knižníc a nástrojov pre 
developera \cite{ciksiti}.

\section{Zapojenie}

\subsection*{Zapojenie pomocou Arduina}
Na vyhotovenie meracieho systému EKG použijeme mikrokontrolér Arduino UNO.
Na snímanie elektrickej aktivity srdca sa použije modul AD8232. Pripájať na
telo človeka sa bude pomocou 3 elektród a to červenú na pravej časti trupu v
rovine srdca, žltá elektróda sa bude zapájať na ľavej strane trupu v rovine srdca
a posledná zelená elektróda na pravej časti tela v oblasti brucha vo vertikále s
červenou elektródou, ako môžeme vidieť na obrázku 4.1Pripojenie AD8232 k
človeku. Snímač budeme s Arduinom pripája následovne: GND snímača prepojíme
s GND Arduina, 3,3 V prepojíme s 3,3 V, LO- pripojíme na digitálny vstup napríklad
k číslu 11, LO+ pripojíme na digitálny vstup napríklad k číslu 10, SDN nezapájame
a Output pripojíme na analógový vstup napríklad A0. Pri Arduine nemusíme riešiť
prevodník, pretože môžeme využiť analógové vstupy Arduina, ktoré nám tento
mikrokontroler poskytuje. Vďaka týmto vstupom je obvod pomerne jednoduchý.

\subsection*{Zapojenie pomocou Raspberry Pi}
Na vyhotovenie meracieho zariadenia EKG použijeme výkonný počítač Raspberry Pi 4 Model B.
Na snímanie elektrickej aktivity srdca použijeme modul AD8232. Táto aktivita bude 
zozbieravavaná pomocou troch elektód, ktoré budú umistnené na tele človeka.
Senzor si vyžaduje napojenie piatich pinov a to 3,3 V, GND, analógový výstupný signál označený
ako OUTPUT a dátové piny LO+, LO- na digitálne piny. Pin SDN slúži na uspanie
celého modulu pomocou pripojenia na zem. V našom prípade ho nie je potrebné
zapájať. 3,3 V prepojíme s jedným z nasledujúcich pinov Raspberry Pi a to 1, alebo
17. GND sa prepojí s jedným z pinov 6, 9, 14, 20, 25, 30, 34 alebo 39. LO- pripojíme
na pin 16 označený ako GPIO 23, LO+ pripojíme na pin číslo 18 označený ako
GPIO 24. Pri Outpute nastavá komplikácia, pretože modul AD8232 ako výsup
poskytuje analógový signál a Raspberry Pi neobsahuje takýto vstup, je potrebné
ich spracovať do podoby, ktorú dokáže spracovať. Preto je potrebné použiť 
prevodník, ktorý dokáže analógvý signál konverovať na digitálny.

Rozhodli sme sa pre prevodník MCP3008. Tento prevodník sa zapája medzi AD8232
a Raspberry Pi. Pin číslo jeden sa zapojí na Output snímača AD8232, piny číslo 9
a 14 sa zapoja na GND, 10 sa pripojí na Raspberry Pi pin 24 označený ako GPIO 8,
analogicky sa zapoja piny 11, 12, 13 z prevodníka na Raspberry PI piny 19 (GPIO
10), 21 (GPIO 9) a 21 (GPIO 11), piny 15 a 16 z prevodníku pripojíme na VCC, u
Raspberry Pi sú to piny 1, 17 s veľkosťou 3,3 V, alebo 2, 4 s hodnotou napätia 5 V.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/raspberrySchema.pdf}
	\caption{ Schéma zapojenia}
	\label{schemazapojenia}
\end{figure}

\section{Filtrácia}

Pre filtrovanie hodnôt sme sa rozhodli využiť kombináciu troch filtrov a to Pan
Tomkins Algoritmu, Low paas filtra a High pass filtra.
Pan Tomkins algoritmus budeme využívať na detekciu QRS komplexov v 
signáloch EKG. Táto metóda využíva k svojej činnosti aj Low pass filter aj High pass filter.
Samotný algoritmus bude pozostávať zo série výpočtov, ktoré sa budú ladiť
odhadom. K tomtuto algoritmu sú potrebné dva buffre na ukladanie dát.
Prvý buffer slúži na uchovávanie dát pre High pass filter. Tento bufeer bude mať
rozsah n, napríklad pre 33 prvkov a bude typu int. Druhý bufer bude fungovať
na analogickom princípe, pričom bude uchovávať dáta pre Low pass filter.

Samotná funkcionalita bude prebiehať následovne: v provom kroku si inicializujeme 
hodnoty bufferov na hodnoty 0. Na vstupe dostaneme hodnotu v tavere
int, ktorú si uložíme spôsobom FIFO do zásobníka pre High pass filter (HPF).
Hodnota Low pass filter (LPF) bude vypočítaná následovne. Vynásobíme 2 X 
niektorú z počiatočných hodnôt LPF a odpočítame nasledujúcu hodnotu, následne
pripočítame niektorú z počiatočných hodnôt z HPF a odpočítame 2 X niektorú zo
stredných hodnôt HPF + niektorú z nasledujúcich hodnôt HPF. Výsledný
vzorec bude mať nasledovnú podobu: LPF= 2 X LPF[a] - LPF[b] + HPF[c] - 2 X
HPF[d] + HPF[e]. Výslednú hodnotu si uložíme spôsobom FIFO do buffera pre
LPF. Hodnoty, ktoré budú zobrazovať váslednú krivku po filtrácii vypočítame
následovne: inicializujeme si hodnotu pre poslednú vypočítanú hodnotu HPF
(CHPF), pri deklarácii je táto hodnota rovná nule. LCHPF sa počíta ako LCHPF
- LPF niektorá z počiatočných hodnôt / 32 + LPF blízka strednej hodnote - nasledujúca 
+ LPF niektorá z posledných hodnôt / 32. Výsledný vzorec vyzerá 
následovne: CHPF= CHPF - LPF[a] / 32 + LPF[b] - LPF[c] + LPF[d] / 32. Premenné
indexov a, b, c, d, e je potrebné doladiť odhadom podľa dosiahnutých výsledkov.

Po doladení odhadom sme dospeli k výsledným vzorcom v podobe pre LPF = 2 * LPF[0] - LPF[1] + HPF[0] - 2 *
HPF[6] + HPF[12]. Vzorec pre CHPF = CHPF - LPF[0] / 32 + LPF[16] - LPF[17] + LPF[32] / 32. Tieto vzorce sa 
použijú jednak pre Arduino ako aj pre Raspberry Pi.

\section{Rekonštrukcia EKG pomocou priemeru poslendých záznamov}
Túto metódu sme si vybrali z dvovodu
toho, že v prípade, ak nastane nežiadúci jav, berie do úvahy hodnoty z x 
posledných záznamov. Pre svoju činnosť si vyžaduje vyhradenie zásobníka, napríklad v
podobe dvojrozmerného poľa, pre ukladanie x posledných záznamov, kde každý
interval x bude obsahovať y záznamov. Hodnota x sa zvolí podľa uváženia a 
pozorovania správania sa algoritmu. Hodnota y sa určí analogicky s určitou rezervou
z dvôvodu toho, že každý človek môže mať iný interval.

Ďalšou dôležitou vecou je určenie začiatku a konca intervalu. Keďže EKG
krivka pozostáva z viacerých vĺn a kmitov, je možné ich využiť spôsobom na
označenie začiatku a konca intervalu. V princípe nezáleží na tom, o ktorú vlnu
sa jedná, pretože krivka sa periodicky opakuje. Pri meraní bude pravdepodobne
dochádzať k meraniu nežiadúcich hodnôt, napríklad pohybom pacienta. Preto je
pri výpočte potrebné odfiltorvať tieto hodnoty. Keďže nevieme o koľko hodnôt sa
jedná, v rôznych odvetviach sa využíva systém nezarátavania najvyššej a 
najnižšej hodnoty. V našom prípade to môžme uplatniť napríklad ako nezarátavanie
intervalu s najväčšou a najmenšou dĺžkou počtu záznamov. Odfiltrovaním určitých
intervalov získame väčšiu pravdepodobnosť, že budeme uvažovať správne 
intervaly pri vypočítavaní priemeru. Pri vypočítavaní priemeru predpokladáme, že
nastane situácia, pri ktorej budú intervaly rôznej dĺžky. Tu sa nám naskytajú rôzne
riešenia, ako daný problém vyriešiť a to výpočet priemeru dĺžky pre najkratší 
interval, branie do úvahy najdlhší interval, s tým, že budeme postupne zmenšovať
počet hodnôt pre výsledný priemer, uvažovanie poslednej hodnoty kratších 
intervalov kým neprídeme na koniec najdlhšieho intervalu.

Výhodou tohto postupe je aj jednoduchosť výpočtu. Samotný výpočet 
spočíva v tom aby, v danom kroku vybral x hodôt zo zásobníka a urobil z nich 
vážený priemer. Tento výpočet je pomerne jednoduchý a nezaberie veľa času, čím
umožní spracúvanie viacerých hodnôt.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/priemerHodnot.pdf}
	\caption{ Grafické znázornenie zásobníka, filtrácie a výpočtu hodnô}
	\label{rekonstrukciaPriemer}
\end{figure}



\section{Rekonštruovaný elektrodiogram}
\subsection*{Rekonštruovaný elekrokardiogramo z Arduina}

Aby sme vedeli vypočítať priemerne hodnoty posledných intervalov, je potrebné
ukladať dané intervaly do bufferu. Pre tento účel sme sa rozhodli využiť 2D pole.
Rozhodli sme sa, že hodnota x bude mať hodnotu 5, čo znamená, že budeme
uchovávať posledných 5 intervalov. Hodnota Y bude rovná 100. Túto hodnotu
sme určili na základe meraní dĺžky jednotlivých intervalov pričom sme brali do
úvahy rezervu. Samotný výpočet hodnôt sa vykonáva z troch záznamov. Najdlhší 
a najkratší interval sme sa rozhodli odignorovať z dôvodu možnosti výskytu
nežiadúceho stavu. Tento stav sa zvykne prejavovať tým, že intervaly sú dlhšie,
respektíve kratšie ako za normálneho stavu. V normálnom stave sú rozdiely v
dĺžkach intervalu rádovo v jednotkách. Pri výpočte priemeru nastáva problém
v tom, že nám ostanú 3 intervaly rôznej dĺžky. Preto sme sa rozhodli vypočítať
priemer po dĺžku najkratšieho. Je to z nášho pohľadu výhodné, pretože rozdiel
oproti aktuálnemu je rádovo v jednotkách a keďže prahová hodnota intevalu je
približne v strede kmitu R, v samotnom grafe rozdiel nebude viditeľný voľným
okom.
Modrá krivka symbolizuje aktuálne
namerané hodnoty, červená krivka symbolizuje vypočítaný priemer troch 
intervalov z posledných piatich.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\columnwidth]{./eps/RekonstrukciaArduino.pdf}
	\caption{Grafické znázornenie rekonštrukcie EKG pomocou Arduina}
	\label{rekonstrukciaArduino}
\end{figure}

\subsection*{Rekonštruovaný elekrokardiogramo z Raspberry Pi}

v prvom kroku sme si ukladali hodnoty posledných piatich 
intervalov do buffra, následne sme na základe dĺžky počtu dát označili maximálny 
reťazec a minimálny reťazec. Týmto označením najkratšieho a najdlhšieho
reťazca si vyberieme intervaly, ktoré sú pravdepodobne relevantné a odfiltrujeme
potencionálne chybové. Následne z výsledných troch intervalov budeme počítať
priemernú hodnotu sekundárnej krivky. V tomto prípade nastáva komplikácia
v porovnaní s Arduinom, pretože vypočítané hodnoty je potrebné uchovávať v
bufferi kvôli vykresleniu sekundárnej krivky, kdež to pri Arduine nám postačil
a jedná premenná. Okrem buffera v ktorom sa nám bude ukladať sekundárna
krivka, sme museli inicializovať sekundárnu krivku, akutalizivať a priradiť hodnoty pre
sekundárnu krivku a následne ju aktualizovať. Tento proces je časovo a pamäťovo
náročnejší v porovnaní s Arduinom.

Keďže z merania sme zistili, že Raspberry Pi získava viac vstupných hodnôt
vďaka samostatnému oddeleniu čítania dát od následného vykresľovania a výpočtov, 
rozhodli sme sa samotnú rekonštrukciu vykonať vo funkcii pre vykresľovanie 
grafu. Fakt, že s Raspbbery Pi zíkame viac vstupných hodnôt, museli sme
rozšíriť buffer pre ukladanie intervalov. Vyčlenili sme pre jednotlivé intervaly
rozsah 150 vstupných hodnôt.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{./eps/rekonstrukciaPi.pdf}
	\caption{Grafické znázornenie rekonštrukcie EKG pomocou Raspberry Pi}
	\label{rekonstrukciaPi}
\end{figure}


\section{Metriky}

Vo výslednom porovnávaní jednotlivých prístrojov a algoritmov, je vpohné zvoliť
určité kritéria, ktoré nám dopomôžu k sammotnému posúdeniu zariadení. Na
tieto merateľné kritéria, ktoré dokážeme odmerať, ekxistujú rôzne metriky, ktoré
sa zaoberajú určitými oblasťami danej problematiky.

\subsection*{Počet riadkov kódu}
Prvú metriku, ktorú sme odmerali, sa zaoberala počtom riadkov. Túto metriku
sme si rozdelili na tri časti, to znamená, že sme riešili početnosť riadkov 
potrebných pre meranie, graf a rekonštrukciu.

Z nameraných hodnôt môžeme vidieť, že v prípadoch Meranie a Rekonštrukcia,
sú hodnoty podobné, líšia sa rádovo v jednotkách, pričom v prípade Raspberry Pi 
bolo v týchto prípadoch potrebných menej riadkov kódu. Tento rozdiel 
spôsobený aj faktom, že v prípade Raspberry Pi sa používa jazyk Python,
ktorý nepoužíva niektoré zátvorky, ktoré sú potrebné v jazyku Wiring, ktorý sa
využíva v prípade Arduina. Avšak najväčší rozdiel nastáva v prípade Graf. 
Vývojové prostredie Arduina poskytuje grafické znázornenie výstupu sériovej linky,
to znamená, že pre vykreslenie kiviek je postačujúce vypísať hodnoty do sériovej
linky. Okrem tejto možnosti, vieme vykresliť dáta napríklad pomocou Grafany.
Pri Raspberry Pi sme takúto možnosť nemali, preto sme museli použiť knižnicu,
inicializovať graf a aktualizovať dáta. Ide o zložitejší proces ako v prípade Arduina. 
Na vykreslenie hodnôt bolo potrebný 19 riadkov kódu naviac ako v prípade
Arduina.

Z tejto metriky môžeme vyviesť záver, že z pohľadu počtu riadkov sú si Arduino s
Raspbbery Pi podobné v prípade Mearania a Rekonštrkcie, avšak na vykresľovanie grafov
v našom prípade je potrebné vynaložiť menej úsilia pri použití Arduina.

\subsection*{Časová zložitosť}
Ďalšou metrikou, s ktorou sme sa zaoberali, bola časová zložitosť. Toto meranie
sme vykonali po častiach. V prípade Arduina sme merali dobu jedného cyklu pri
čítaní vstupnej hodnoty (Meranie) a následne dobu trvania cyklu načítania 
vstupnej hodnoty a životného cyklu rekonštrukcie (Rek.). Pri Raspberry Pi sme 
vykonali naviac aj meranie pri procese vykresľovaní grafu (Graf). Pri Arduine sme
tento proces neuvažovali, pretože vykresľovanie funguje mimo životného cyklu.
Tieto merania pozostávajú z pätnástich záznamov, z ktorých sa následne 
vypočítava ich priemer. 

\begin{table}[!ht]
    \centering
	\begin{tabular}{|l|l|l|l|l|l|l|}
	\hline
	\textbf{Arduino} & \textbf{Meranie} & \textbf{Rek.} & \textbf{Raspberry Pi} & \textbf{Meranie}   & \textbf{Rek.}  & \textbf{Graf}   \\ \hline
	\textbf{Priemer(ms)} & \textit{4,2} & \textit{7,8} & \textbf{Priemer(ms)} & \textit{2,67} & \textit{56,38} & \textit{170,41}\\ \hline
	\end{tabular}
    \caption{Tabuľka nameraných časov}\label{t:2}
	\end{table}


Z nameraných a vypočítaných hodnôt môžeme vidieť, že v oboch prípadoch
nám čas s narastajucou zložitosťou programu narastá.

Pri načítavaní hodnôt, môžeme vidieť, že Raspbbery Pi zvládalo túto 
funkcionalitu o 1,53 milisekundy rýchlejšie ako Arduino. Tento bod je podstatný, pretože 
polarizácia a depolarizácia trvá veľmi krátky čas, preto je pre nás podstatné zaznamenať
čo najväčší počet hodnôt tejto aktivity.

Ak sa pozrieme na priemerné hodnoty v stĺpcoch pre Rekonštrukciu, môžeme 
vidieť, že s pridanou funkcionalitov nám čas narastal. Arduino zvláda túto
funkcionalitu za 7,8 milisekundy, čo je v porovnaní s meraním nárast o 3,6 
milisekundy. Ak sa pozrieme na priemerené hodnoty Rekonštrukcie pri Raspberry Pi,
môžeme vidieť skokový nárast času až o 53,71 milisekúnd, čo je nárast v 
porovnaní s Meraním až 21 X viac. Tento výsledok je pre samotné zachytávanie 
elektrickej aktivity srdca nepostačujúci, pretože nezaznamenáme dostatočné 
množstvo hodnôt polarizácie a depolarizácie predsiení na rekonštrukciu grafu. Z tohto
dôvodu sme sa rozhodli rozdeliť funkcionalitu programu pri Raspberry Pi 
samostatne na meraciu a rekoštruujúcu

\subsection*{Počet iterácii v časovom okamihu}

Metrika počtu iterácii za časový okamih 30 sekúnd sme vykonali pri vykonávaní
životného cyklu s rekoštrukciou, bez vykresľovania grafou. Zistili sme, že Arduino 
za tento časový okamih vykoná 3816 iterácii. Avšak pri meraní na Raspbbery
Pi sme dosiahli počet iterácii v rovnakom časovom okamihu len 493 iterácii. V
porovnaní s Arduinom sme dosiahli až 7,7 krát menší počet iterácii za časový
okamih 30 sekúnd, pričom pri tomto meraní sme neuvažovali vykresľovanie grafov.

Dospeli sme k záveru, že Arduino dokáže spracovať až o 7,7 krát viac hodnôt ako
Raspbbery Pi.


\section{Conclusion}

V tejto práci sme sa zaoberali analýza a rekonštrukcia elektrokardiogramu.
Túto problematiku sme riešili pomocou mikrokontrolérov Arduina a Raspbbery Pi.
K nim sme následne pripojili komponent AD8232, pričom pre Raspberry Pi bolo potrebné 
naviac pridať ešte prevodník MCP3008. Násldene sme po softvérovej stránke k 
meraniu hodnôt elektrickej aktivity srdca pridali filtráciu pomocou Pan Tomkins algoritmu.
Tieto odfiltované hodnoty sme využili na rekonštrukciu pomocou priemeru posledných piatich 
odfiltovaných hodnôt. Výsldené hodnoty sme vykreslili pomocou dvoch kriviek, primárnu pre 
filtorvané hodnoty a sekundárnu pre rekonštruovanú krivku.

Pomocou metrík sme vykonali porovanie riešení.
Pri porovnaní riešení v čo najidentickejšej podobe bolo
potrebné v prípade Raspberry Pi o 8 riadkov kódu viac ako v prípade Arduina.
Časová zložitosť bola značne lepšia v prípade Arduina, kde alanogcký kód 
dokázal zvládnuť o 162,61 milisekundy skôr ako Raspbbery Pi. Obdobne dopadla
metrika v počte iterácii v časovom okamihu, kde v meranom časovom okamihu
30 sekúnd dokázalo Arduino vykonať o 7,7 krát viac opakovaní cyklu, ako v 
prípade Raspberry Pi. Ak sme rozdelili programy a porovnali časovú zložitosť len
na získavanie hodnôt bez filtrácie, rekonštrukcie a vykresľovania grafov, dospeli
sme k záveru, že Raspberry Pi pri metrike časová zložitosť, dokáže zaznamenať
hodnotu o 1,53 milisekundy skôr ako v prípade Arduina. Z tohto dôvodu sme
rozdelili kód Raspberry Pi na dva samostatné varianty, načítavanie hodnôt a 
filtráciu, rekonštrukciu, vykresľovanie grafov

\section*{Acknowledgment}
Na tomto mieste by som sa rád poďakoval svojmu vedúcemu záverečnej práce za pripomienky a~odbornú pomoc.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bibliography}

\end{document}
